kafka {
  bootstrap-server = "10.20.3.53:9092" #10.20.3.53
  schema-registry-url = "http://10.20.11.168:8081" #10.20.11.168
  pacs008-output-topic = sender-credit-request
  pacs002-output-topic = receiver-credit-response
  reconciliation-cycle-events-topic = reconciliation-cycle-events
}
